<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:text="ACEPTAR PERFILES"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textColor="@color/cardview_dark_background"
            android:textStyle="bold"
            android:layout_marginLeft="30dp" />
        <ImageView
            android:layout_width="115dp"
            android:layout_height="100dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|center_vertical"
            android:src="@drawable/img_wizard_2"
             />

    <View
        android:layout_width="wrap_content"
        android:layout_height="5dp"
        android:layout_margin="95dp"
        android:background="@color/grey_20" />





    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            android:scrollingCache="true" />
    </LinearLayout>

</RelativeLayout>

